{
  "name": "plan-hebdomadaire-app",
  "version": "1.0.0",
  "description": "Application de gestion de plans hebdomadaires",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "docxtemplater": "^3.47.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "pizzip": "^3.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
